# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ers-csop-rcl-validation {
  fieldInfo: [
    {
      column = "A"
      cellName = "1. Date of event (yyyy-mm-dd)"
      mandatory = true
      error: {
        id = "error.1"
        errorMsg = ${validation-types.date.errorMsg}
        validationID = "1"
        isDate = true
        errorId = "001"
      }
    }
    {
      column = "B"
      cellName = "2. Was money or value received by the option holder or anyone else when the option was released, exchanged, cancelled or lapsed? (yes/no) If yes go to question 3, otherwise no further information is needed for this event."
      mandatory = true
      error: {
        id = "error.2"
        errorMsg = ${validation-types.yes-no.errorMsg}
        validationID = "2"
        regex = ${validation-types.yes-no.rule}
        errorId = "002"
      }
    }
    {
      column = "C"
      cellName = "3. If yes, amount or value £ e.g. 10.1234"
      mandatory = false
      error: {
        id = "error.3"
        errorMsg = ${validation-types.digits4.errorMsg}
        validationID = "3"
        regex = ${validation-types.digits4.rule}
        errorId = "003"
      }
    }
    {
      column = "D"
      cellName = "4. Employee first name"
      mandatory = true
      error: {
        id = "error.4"
        errorMsg = ${validation-types.first-name.errorMsg}
        validationID = "4"
        regex = ${validation-types.first-name.rule}
        errorId = "004"
      }
    }
    {
      column = "E"
      cellName = "5. Employee second name (if applicable)"
      mandatory = false
      error: {
        id = "error.5"
        errorMsg = ${validation-types.second-name.errorMsg}
        validationID = "5"
        regex = ${validation-types.second-name.rule}
        errorId = "005"
      }
    }
    {
      column = "F"
      cellName = "6. Employee last name"
      mandatory = true
      error: {
        id = "error.6"
        errorMsg = ${validation-types.last-name.errorMsg}
        validationID = "6"
        regex = ${validation-types.last-name.rule}
        errorId = "006"
      }
    }
    {
      column = "G"
      cellName = "7. National Insurance number"
      mandatory = true
      error: {
        id = "error.7"
        errorMsg = ${validation-types.nino.errorMsg}
        validationID = "7"
        regex = ${validation-types.nino.rule}
        errorId = "007"
      }
    }
    {
      column = "H"
      cellName = "8. PAYE reference of employing company"
      mandatory = true
      error: {
        id = "error.8"
        errorMsg = ${validation-types.paye-emp.errorMsg}
        validationID = "8"
        regex = ${validation-types.paye-emp.rule}
        errorId = "008"
      }
    }
    {
      column = "I"
      cellName = "9. Was PAYE operated? (yes/no)"
      mandatory = true
      error: {
        id = "error.9"
        errorMsg = ${validation-types.paye-yes-no.errorMsg}
        validationID = "9"
        regex = ${validation-types.paye-yes-no.rule}
        errorId = "009"
      }
    }
  ]
  group-rules: [
    {
      id = "mandatoryC"
      errorId = "C01"
      expectedValue = "yes"
      flags: {
        independent = "B"
        dependent = "C"
      }
      columnErrors: {
        "C": {errorMsg = ${validation-types.digits4.errorMsg}}
      }
    }
  ]
}
