# Copyright 2021 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ers-other-grants-validation-config {
  fieldInfo: [
    {
      column = "A"
      cellName = "1. Date of grant yyyy-mm-dd"
      mandatory = true
      error: [
        {
          id = "error.1"
          errorMsg = ${validation-types.date.errorMsg}
          validationID = "1"
          expr = ${validation-types.date.rule}
          errorId = "001"
        }
      ]
    }
    {
      column = "B"
      cellName = "2. Number of employees granted options"
      mandatory = false
      error: [
        {
          id = "error.2"
          errorMsg = ${validation-types.int6.errorMsg}
          validationID = "2"
          expr=${validation-types.int6.rule}
          errorId = "002"
        }
      ]
    }
    {
      column = "C"
      cellName = "3. Unrestricted market value of a security at date of grant £ e.g. 10.1234"
      mandatory = false
      error: [
        {
          id = "error.3"
          errorMsg = ${validation-types.digits4.errorMsg}
          validationID = "3"
          expr = ${validation-types.digits4.rule}
          errorId = "003"
        }
      ]
    }
    {
      column = "D"
      cellName = "4. Number of securities over which options granted e.g. 100.00"
      mandatory = false
      error: [
        {
          id = "error.4"
          errorMsg = ${validation-types.digits2.errorMsg}
          validationID = "4"
          expr = ${validation-types.digits2.rule}
          errorId = "004"
        }
      ]
    }
  ]
  group-rules:[
  ]
  rules: [{
    id="MANDATORY"
    errorId="100"
    errorMsgTemplate = "@if{column == \"A\"}"${validation-types.date.errorMsg}"@end{}"
    expr="notEmpty(data)"
  }]
}
